<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }

            
            section {
              height: 100vh; 
              display: flex; 
              justify-content: center; 
              align-items: center; 
              overflow: hidden; 
              background-color: rgb(229, 217, 242); 
              font-family: "Inter", sans-serif; 
            }

            .container {
              width: 90%; 
              max-width: 960px;
              padding: 30px;
              border-radius: 30px; 
              box-shadow: 3px 3px 5px 0px rgba(53, 53, 53, 0.433); 
             background-color:rgb(245, 239, 255);
             display: flex;
             flex-direction: column;
            }
             h1 {
              margin-bottom: 20px;
              color:rgb(124, 69, 133); 
              font-size: 30px;
            } 
            div #random-number , div #Produced-numbers{
                background-color: rgb(213, 211, 211);
                padding:25px;
                border-radius: 10px;
                font-weight: bolder;
                font-size: large;
            }
             button{
                  padding: 10px 15px;
              border-radius: 10px;
              border: none;
              background-color: rgb(124, 69, 133);
              color: rgb(245, 239, 255);
              font-weight: bold;
              cursor: pointer;
              margin: 20px 0px 20px 0px;
              
            }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Interactive experience</h1>

            <div id="random-number"></div>
            <div class="buttons">
                <button id="generateNumber">Generate a new random number</button>
                <button id="showNumber">Show all numbers</button>
            </div>
            <div id="Produced-numbers"></div>
            
        </div>
    </section>

    <script>
        let randomNumberDiv = document.getElementById("random-number");
        let produceNumberDiv = document.getElementById("Produced-numbers");
        let generateNumberBtn = document.getElementById("generateNumber");
        let showNumberBtn = document.getElementById("showNumber");

        let generatednumbers = [];


        
        function* generateNumber(){
            while(true){
                yield Math.floor((Math.random() * 100) + 1);
            }
        }

        let genetrator = generateNumber();


        generateNumberBtn.addEventListener('click',function(event){
            let randomNumber = genetrator.next().value;
            generatednumbers.push(randomNumber);
             randomNumberDiv.innerHTML = `Random number: ${randomNumber}`;
             randomNumberDiv.style.color =  "rgb(6, 116, 26)";
        });

        showNumberBtn.addEventListener('click',function(event){
            if(generatednumbers.length == 0){
                produceNumberDiv.innerHTML = 'No figures have been produced yet.'
                produceNumberDiv.style.color =  "rgb(116, 6, 6)";
            }
            else{
                produceNumberDiv.innerHTML = `Produced numbers:${generatednumbers.join(",")}`
                produceNumberDiv.style.color =  "rgb(116, 6, 6)";
            }
        });



    </script>
</body>
</html>