<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgb(229, 217, 242);
            font-family: "Inter", sans-serif;
        }

        .container {
            width: 90%;
            max-width: 960px;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 3px 3px 5px 0px rgba(53, 53, 53, 0.433);
            background-color: rgb(245, 239, 255);
        }

        h1 {
            margin-bottom: 20px;
            color: rgb(124, 69, 133);
            font-size: 30px;
            text-align: center;
        }

        #products-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .products {
            background-color: rgb(229, 217, 242);
            box-shadow: 4px 7px 1px 0px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .products:hover {
            transform: translateY(-5px);
        }

        h3 {
            padding-bottom: 15px;
            color: rgb(124, 69, 133);
        }

        p {
            padding-bottom: 10px;
            color: rgb(127, 85, 177);
        }

        .products-buttons {
            display: flex;
            column-gap: 15px;
        }

        #delete {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgba(179, 65, 107, 0.859);
            color: rgb(245, 239, 255);
        }

        #edit {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgba(190, 175, 205, 0.892);
            color: rgb(127, 85, 177);
        }

       
        @media (max-width: 768px) {
            .products {
                flex-direction: column; 
                align-items: flex-start; 
                gap: 15px; 
            }

            .products-content {
                width: 100%; 
                text-align: left; 
            }

            .products-buttons {
                width: 100%;
                justify-content: space-around; 
                gap: 10px; 
            }

            #delete,
            #edit {
                width: 100%; 
                padding: 12px 15px; 
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
    
    <section>
        <div class="container">
            <h1>Product List</h1>

            <div id="products-container">
              
            </div>
        </div>
    </section>


    <script>

        let productsContainer = document.getElementById("products-container")
        
        let products = [
            {name:"Laptop",price:15000 ,description:"High-performance laptop for gaming and programming"},
            {name:"Phone",price:8000 ,description:"Smartphone with AMOLED display"},
            {name:"Headphones",price:500 ,description:"High-quality earphones"},
        ];

         displaydata();

        function displaydata(){

            productsContainer.innerHTML = '';

            products.forEach((product,index)=>{

                let productCard = document.createElement("div");

                productCard.className = "products";

                productCard.innerHTML = `
                 <div class="products-content">
                        <h3>${product.name}</h3>
                    <p>Price: ${product.price} EGP</p>
                    <p>${product.description}</p>
                    </div>

                    <div class="products-buttons">
                        <button id="delete" onclick="deleteItem(${index})">Delete</button>
                        <button id="edit" onclick="editItem(${index})">Edit</button>
                    </div>
                `

                productsContainer.appendChild(productCard);

            });

        }


        function editItem(indexItem){
            let newName = prompt("Enter Product Name: ",products[indexItem].name);
            let newPrice = prompt("Enter Product Price: ",products[indexItem].price);
            let newDescription = prompt("Enter Product Description: ", products[indexItem].description);
            
           
            // checking the value is not Null or undefined or ""
            if(newName && newName.trim()){
                 products[indexItem].name = newName.trim();
            }

            if( newPrice  && !isNaN(newPrice)){
       
        products[indexItem].price = parseFloat(newPrice); 
       }

           
            if(newDescription && newDescription.trim()){
                products[indexItem].description = newDescription.trim();
            }
           


           displaydata();
            
        }

        

         function deleteItem(indexItem){

             if(confirm("Are You Sure You Want To Delete This Product?")){
                products.splice( indexItem , 1 );
            displaydata();
             }

        }

       
    </script>
</body>
</html>