<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            
             * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           }

        
        section {
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            background-color: rgb(229, 217, 242); 
            font-family: "Inter", sans-serif; 
        }

     
        .container {
            width: 90%; 
            max-width: 500px; 
            padding: 20px;
            border-radius: 30px; 
            box-shadow: 3px 3px 5px 0px rgba(53, 53, 53, 0.433); 
             background-color:rgb(245, 239, 255); 
            display: flex;
            flex-direction: column;
            row-gap: 25px;
           align-items: center;
        }
        h1{
             color:rgb(124, 69, 133); 
              font-size: 30px;
        }

        span{
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .pink-color{
            background-color:rgb(255, 220, 220);
        }
        .green-color{
            background-color: rgb(176, 219, 156);
        }
        .purple-color{
            background-color:rgb(194, 179, 253);
        }
        .reset-color{
            background-color: rgb(198, 196, 196);
        }
        
        </style>
</head>
<body>

    <section>
        <div class="container">
            <h1>Background color selector</h1>

            <div class="color-picker">
                <span class="pink-color">Pink</span>
                <span class="green-color">Green</span>
                <span class="purple-color">Purple</span>
                <span class="reset-color">Reset</span>
            </div>

            <div class="footer">Enjoy the color changing experience! 😊</div>
        </div>
    </section>
    
    <script>

        let spans = document.querySelectorAll("span");
        let section = document.querySelector("section");

        spans.forEach((span) => {
        span.addEventListener('click', (e) => {

            if(span.textContent.trim() === "Reset"){
               section.style.backgroundColor = " rgb(229, 217, 242)";
                window.localStorage.removeItem("backgroundColor");
            }

            else{
              section.style.backgroundColor = window.getComputedStyle(e.currentTarget).backgroundColor;
              window.localStorage.setItem("backgroundColor", window.getComputedStyle(e.currentTarget).backgroundColor);
             
            }
           
        });
    });


         if (window.localStorage.getItem("backgroundColor")) {

    section.style.backgroundColor = window.localStorage.getItem("backgroundColor");

}

        
    </script>
</body>
</html>