<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        
        section {
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            overflow: hidden; 
            background-color: rgb(228, 224, 225); 
            font-family: "Inter", sans-serif; 
        }

        .container {
            width: 90%; 
            max-width: 500px; 
            padding: 30px;
            border-radius: 30px; 
            box-shadow: 3px 3px 5px 0px rgba(53, 53, 53, 0.433); 
             background-color:rgb(171, 136, 109);
          
        }

         h1 {
            margin-bottom: 20px;
            color: rgb(73, 54, 40); 
            font-size: 30px;
        } 
         
        .list-head{
          background-color: rgb(214, 192, 179); 
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        }

        input{
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;
            font-weight: 14px;
            font-size: 15px;
            padding: 10px;
        }

        #addBtn{
           border: none;
           outline: none;
           padding: 16px 50px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 40px;
           background-color: rgb(73, 54, 40);
           color: rgb(228, 224, 225);
        }
        .list-container{
           margin-top: 20px;
        }
        .list{
          display: flex;
          column-gap: 10px;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;
          padding: 10px;
          border-radius: 20px;
           background-color: rgb(214, 192, 179);
        }
        p{
            flex: 1;
            font-weight: 300px;
            font-size: 18px;
            color:  rgb(73, 54, 40);
        }
        .deletBtn{
            cursor: pointer;
           color:  rgb(73, 54, 40);
        }


     </style>
</head>
<body>

    <section>
        <div class="container">
            <h1>To Do List <i class="fa-solid fa-pen-to-square"></i></h1>

            <div class="list-head">
                <input type="text" id="inputTask" placeholder="Enter Task">
                <button id="addBtn"><i class="fa-solid fa-plus"></i> Add</button>
            </div>

            <div class="list-container">

            </div>
        </div>
    </section>




    <script>

        let inputList = document.getElementById("inputTask")
        let addBtn = document.getElementById("addBtn");
        let tasksDiv = document.querySelector(".list-container");

        let inputLists = [];


        addBtn.addEventListener('click' , function(event){

      

            let inputs = inputList.value.trim();

            if(inputs === ""){

                alert("you must write something!");

                return;
            }

            else{
               
                inputLists.push(inputs);
                displaydata();
            }

            inputList.value = ""

        });

        
        function displaydata (){
            tasksDiv.innerHTML = '';

            inputLists.forEach((inputs,index)=>{

                let taskElement = document.createElement('div');
                taskElement.classList.add('list');

                taskElement.innerHTML = `

                <p class="">${inputs}</p>
                 <i class="fa-solid fa-trash deletBtn" onclick="deleteItem( ${index} )"></i> 
                
                `

               tasksDiv.appendChild(taskElement);
            })


        }



      function deleteItem(indexItem){

            inputLists.splice( indexItem , 1 );
            displaydata();

        }





    </script>
    
</body>
</html>